<project xmlns="http://maven.apache.org/POM/4.0.0"	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.project.serasinhadb</groupId>
	<artifactId>serasinha</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  
	  <properties>
		<java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
	  </properties>
  
	  <dependencies>
		  <!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
		  <dependency>
			  <groupId>javax.ws.rs</groupId>
			  <artifactId>javax.ws.rs-api</artifactId>
			  <version>2.0.1</version>
		  </dependency>

		  <dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>2.3.7.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.3.7.Final</version>
		</dependency>
		
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>

		  <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		  <dependency>
			  <groupId>org.hibernate</groupId>
			  <artifactId>hibernate-core</artifactId>
			  <version>5.4.12.Final</version>
		  </dependency>
		  <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
		  <dependency>
			  <groupId>org.hibernate</groupId>
			  <artifactId>hibernate-entitymanager</artifactId>
			  <version>5.4.12.Final</version>
		  </dependency>
		  <!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api -->
		  <dependency>
			  <groupId>org.hibernate.javax.persistence</groupId>
			  <artifactId>hibernate-jpa-2.1-api</artifactId>
			  <version>1.0.0.Final</version>
		  </dependency>
		  <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		  
		  <dependency>
			  <groupId>mysql</groupId>
			  <artifactId>mysql-connector-java</artifactId>
			  <version>8.0.29</version>
		  </dependency>
  
		  <dependency>
            <groupId>com.heroku.sdk</groupId>
            <artifactId>heroku-maven-plugin</artifactId>
            <version>3.0.4</version>
        </dependency>
	  </dependencies>

	  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>webapp.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
  </project>